nav: ol
  li: a.scroll href="#about-summer-of-code" About
  li: a.scroll href="#apply" Apply
  li: a.scroll href="#contact" Contact
  -if placement == "bottom"
    li: a.scroll href="#top" Back to Top