header#masthead.masthead data-stellar-background-ratio="1.4"
  == render "/partials/site_navigation", :locals => { :placement => "top" }

  hgroup
    h2 June 30 &ndash; August 1, 2014
    h1
      .dummy
      .dummy-content
        | Dev Dev: Summer of Code
