doctype html
html lang="en"
  head
    == render "/partials/document_head"
body data-stellar-background-ratio="1.7"
  == render "/partials/site_header"
  == yield
  == render "/partials/site_navigation", :locals => { :placement => "bottom" }
  script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"
  script src="/javascripts/jquery-ui-1.10.4.custom.min.js"
  script src="/javascripts/gridforms.js"
  script src="/javascripts/complete.ly.1.0.1.min.js"
  script src="/javascripts/stellar.js"
  javascript:
    $.stellar();
    $(function() {
      var schools = ['Battle Academy', 'Brown Middle Academy', 'Center for Creative Arts', 'Chattanooga School for the Arts and Sciences', 'Chattanooga School for the Liberal Arts', 'East Hamilton High School', 'East Hamilton Middle School', 'East Ridge Middle School', 'Girls Preparatory School', 'Hixson High School', 'Lakeview High School', 'Loftis Middle School', 'Normal Park Museum Magnet', 'Red Bank Middle School', 'Signal Mountain High School', 'Signal Mountain Middle School', 'Soddy Daisy High School', 'St. Jude Catholic School', 'STEM High School', 'Tyner Middle Academy', 'Walker Valley High School'];
      $("#school-name").autocomplete({
        source: schools,
        minLength: 3
      });
    });
  / var c = completely(document.getElementById('school-name-container'), {
  /   backgroundColor = rgba(255,255,255,0),
  / });
  / c.options = ['Battle Academy', 'Brown Middle Academy', 'Center for Creative Arts', 'Chattanooga School for the Arts and Sciences', 'Chattanooga School for the Liberal Arts', 'East Hamilton High School', 'East Hamilton Middle School', 'East Ridge Middle School', 'Girls Preparatory School', 'Hixson High School', 'Lakeview High School', 'Loftis Middle School', 'Normal Park Museum Magnet', 'Red Bank Middle School', 'Signal Mountain High School', 'Signal Mountain Middle School', 'Soddy Daisy High School', 'St. Jude Catholic School', 'STEM High School', 'Tyner Middle Academy', 'Walker Valley High School'];
  / c.startFrom = 3;